sudo: required
services:
  - docker

before_install:
  - docker build -t tislam93/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true tislam93/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: decker-react
  env: "Dockerreact-env"
  bucket_name: "elasticbeanstalk-us-east-2-333569706640"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: 
    secret: "$AWS_SECRET_KEY"
